# JuniperAssignment

./: JuniperAssignment.sln
JuniperAssignment/JuniperAssignment/: App.xaml  App.xaml.cs  JuniperAssignment.csproj  Products.json
JuniperAssignment/JuniperAssignment/Models/: FreshViewModelMapper.cs
JuniperAssignment/JuniperAssignment/Models/Cart/: CartItem.cs
JuniperAssignment/JuniperAssignment/Models/Orders/: Order.cs
JuniperAssignment/JuniperAssignment/Models/Products/: ProductsDto.cs
JuniperAssignment/JuniperAssignment/Models/User/: Address.cs  User.cs
JuniperAssignment/JuniperAssignment/Services/Brands/: BrandService.cs  IBrandService.cs  IProductService.cs  ProductService.cs
JuniperAssignment/JuniperAssignment/Services/Cart/: IBuilder.cs  ICartService.cs  IOrderBuilder.cs  OrderBuilder.cs  SingleBrandCartService.cs
JuniperAssignment/JuniperAssignment/Services/Core/: IJsonConverter.cs  IRestService.cs  JsonRestService.cs  JsonStringConverter.cs
JuniperAssignment/JuniperAssignment/Services/Taxes/: ITaxCalculator.cs  TaxJarHttpClient.cs  TaxService.cs
JuniperAssignment/JuniperAssignment/Services/User/: IUserService.cs  UserService.cs
JuniperAssignment/JuniperAssignment/ViewModels/: CheckOutViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  SelectAddressViewModel.cs
JuniperAssignment/JuniperAssignment/Views/: CheckOutView.xaml  CheckOutView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SelectAddressView.xaml  SelectAddressView.xaml.cs
UnitTests/Services/: TestFixtureBase.cs
(+36 files in other folders)
